<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jingproject</groupId>
        <artifactId>jing-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jing-net</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-ffm</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-std</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>