<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jingproject</groupId>
        <artifactId>jing-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jing-log</artifactId>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-ffm</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-annprocessor</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jingproject</groupId>
            <artifactId>jing-ffm-processor</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.jingproject</groupId>
                            <artifactId>jing-annprocessor</artifactId>
                            <version>${revision}</version>
                        </path>
                        <path>
                            <groupId>io.jingproject</groupId>
                            <artifactId>jing-ffm-processor</artifactId>
                            <version>${revision}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.jingproject</groupId>
                <artifactId>jing-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>process-jing-providers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>